{
    "name": "omni/syncstock",
    "description": "OMNI PHPSynC",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "BORBA JR, WALDIR",
            "email": "wborbajr@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
     "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "lint": "phpcs --standard=PSR12 src/",
        "lint-fix": "phpcbf --standard=PSR12 src/",
        "analyse": "phpstan analyse src/ --level=8",
        "test": "phpunit"
    }

}
